<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Pesquisa XPTO</title>
</head>
<body style="margin-top: 60px; margin-left: 200px; margin-right: 200px; font-family: Arial, 
Helvetica, sans-serif;">
    <form action="">
    <div><h1>Empresa XYZ</h1></div>
    <fieldset>
        <legend>Formulário de Pesquisa</legend>
        <legend>Sua solicitação foi atendida?</legend>
        <input type="checkbox" id="idCheck1" name="nmCheck1">
        <label for="idCheck1">Não foi atendida</label>
        <input type="checkbox" id="idCheck1" name="nmCheck1">
        <label for="idCheck1">Parcialmente atendida</label>
        <input type="checkbox" id="idCheck1" name="nmCheck1">
        <label for="idCheck1">Totalmente atendida</label>
        <br> 
    </fieldset>
    <br>
    <fieldset>
        <legend>Dê uma nota para o atendimento</legend>
        <input type="checkbox" id="idCheck2" name="nmCheck2">
        <label for="idCheck2">Péssimo</label>
        <input type="checkbox" id="idCheck2" name="nmCheck2">
        <label for="idRadio2">Ruim</label>
        <input type="checkbox" id="idCheck2" name="nmCheck2">
        <label for="idCheck2">Aceitável</label>
        <input type="checkbox" id="idCheck2" name="nmCheck2">
        <label for="idCheck2">Bom</label>
        <input type="checkbox" id="idCheck2" name="nmCheck2">
        <label for="idCheck2">Excelente</label>
    </fieldset>
    <br>
    <fieldset>
        <legend>Como você classificaria o comportamento do atendente?</legend>
        <input type="checkbox" id="idCheck3" name="nmChecck3">
        <label for="idCheck3">Indelicado</label>
        <input type="checkbox" id="idCheck3" name="nmCheck3">
        <label for="idCheck3">Mau-Humorado</label>
        <input type="checkbox" id="idCheck3" name="nmChecck3">
        <label for="idCheck3">Neutro</label>
        <input type="checkbox" id="idCheck3" name="nmChecck3">
        <label for="idCheck3">Educado</label>
        <input type="checkbox" id="idCheck3" name="nmChecck3">
        <label for="idCheck3">Muito Atencioso</label>
    </fieldset>
    <br>
    <fieldset>
        <legend>De 0 a 10 qual a sua nota?</legend>
        <label for="idRange"></label>
        <output name="nmOut" for="idRange" >0</output>
        <input type="range" id="idRange" name="nmRange" min="0" max="10" step="1" value="10">
        <output name="nmOut" for="idRange" >10</output>
    </fieldset>
    <fieldset>
    <legend>Sobre você</legend>
    <label for="idIdade">Qual sua idade:</label>
    <input type="number" id="idIdade" name="nmIdade" min="1" max="100"><br><br>
     
    <label for="sexo">Sexo:</label><br>
    <input type="radio" id="idRadio1" name="nmRadio">
    <label for="idRadio1">Masculino</label>
    <br>
    <input type="radio" id="idRadio2" name="nmRadio">
    <label for="idRadio2">Feminino</label>
    </fieldset>
    <br>

    <input type="submit" id="idBtSubmit" value="Enviar">
    </form>
</body>
</html>